<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Crime Detection</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100vh;
        width: 100%;
      }

      .sos,
      .report_realtime {
        /* position: absolute; */
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #fff;
        border: 1px solid #000;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        margin-top: 10px;
      }
      .report_realtime {
        margin-left: 10px;
      }
      .container {
        position: absolute;
        display: flex;
        margin: 0px 130px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="sos">GET SOS</button>
      <button class="report_realtime">REPORT Crime</button>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
      // Map Initialization

      var map = L.map("map").setView([14.0860746, 180.608406], 6);

      // osm layer

      var osm = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution:
            'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
          maxZoom: 18,
        }
      ).addTo(map);

      // Mapbox layer

      if (!navigator.geolocation) {
        alert("Geolocation is not supported by your browser");
      } else {
        setInterval(() => {
          navigator.geolocation.getCurrentPosition(getPosition);
        }, 1000);
      }

      var marker, circle;
      function getPosition(position) {
        console.log(position);
        var lat = position.coords.latitude;
        var lng = position.coords.longitude;
        var accuracy = position.coords.accuracy;

        if (marker) {
          map.removeLayer(marker);
        }

        if (circle) {
          map.removeLayer(circle);
        }

        marker = L.marker([lat, lng]).addTo(map);
        circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);

        var featureGroup = L.featureGroup([marker, circle]).addTo(map);

        map.fitBounds(featureGroup.getBounds());

        console.log(lat, lng, accuracy);
      }
    </script>
  </body>
</html>
